ENV = dev

DB__URL = postgresql://postgres:postgres@postgres:5432/postgres
DB__DEV_URL = sqlite:///devdb.sqlite3
DB__CONNECTION_TIMEOUT = 2
DB__POOL_SIZE = 5
DB__POOL_TIMEOUT = 2

API__HOST = 0.0.0.0
API__PORT = 8000

ML__MLFLOW_TRACKING_URL = localhost:5000
ML__SCUT_DATA_PATH = datasets/scut
# ip of the remote machine hosting dvc repo and mlflow server
ML__REMOTE_IP = localhost

AUTH__SECRET_KEY = secret
AUTH__ALGORITHM = HS256
AUTH__ACCESS_TOKEN_EXPIRE_M = 60
AUTH__SALT = secret
AUTH__ADMIN_NAME = admin
AUTH__ADMIN_PASSWORD = admin

LOGGING__MAX_BYTES = 10485760
LOGGING__BACKUP_COUNT = 5
LOGGING__FILE = logs/app.log

# for mlflow

MLFLOW_TRACKING_URI = ${ML__MLFLOW_TRACKING_URL}
MLFLOW_TRACKING_USERNAME = user
MLFLOW_TRACKING_PASSWORD = password
